<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Deep Cleaning Service</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .header-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .search-input {
            flex-grow: 1;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>Admin Dashboard</b></a>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="header-actions mb-3">
            <button class="btn btn-primary" onclick="window.location.href='book1.html'">New Booking</button>
            
            <input 
                type="text" 
                id="search-bar" 
                class="form-control search-input" 
                placeholder="Search bookings by name, email, phone, or address"
                onkeyup="filterBookings()"
            >
            
            <button class="btn btn-warning" onclick="window.location.href='p_b1.html'">Payment Details</button>
            
            <button class="btn btn-secondary" onclick="window.location.href='index.html'">Back to Home</button>
        </div>

        <h2 class="text-center">Deep Cleaning Service Bookings</h2>
        <table class="table table-striped mt-4">
            <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Date</th>
                    <th>Time Slot</th>
                    <th>Service Type</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="booking-table"></tbody>
        </table>
    </div>

    <script>
        const bookings = JSON.parse(localStorage.getItem("deepCleaningBookings")) || [];
        const bookingTable = document.getElementById("booking-table");

        function renderBookings(filteredBookings = bookings) {
            if (filteredBookings.length === 0) {
                bookingTable.innerHTML = `<tr><td colspan="8" class="text-center">No bookings found</td></tr>`;
                return;
            }

            bookingTable.innerHTML = filteredBookings
                .map((booking, index) => `
                    <tr>
                        <td>${booking.name}</td>
                        <td>${booking.email}</td>
                        <td>${booking.phone}</td>
                        <td>${booking.address}</td>
                        <td>${booking.date}</td>
                        <td>${booking.time}</td>
                        <td>${booking.cleaningType}</td>
                        <td>
                            <button class="btn btn-danger btn-sm" onclick="deleteBooking(${index})">Delete</button>
                        </td>
                    </tr>
                `).join("");
        }

        function deleteBooking(index) {
            if (confirm("Are you sure you want to delete this booking?")) {
                bookings.splice(index, 1);
                localStorage.setItem("deepCleaningBookings", JSON.stringify(bookings));
                renderBookings();
            }
        }

        function filterBookings() {
            const searchQuery = document.getElementById("search-bar").value.toLowerCase();
            const filteredBookings = bookings.filter((booking) => {
                return (
                    booking.name.toLowerCase().includes(searchQuery) ||
                    booking.email.toLowerCase().includes(searchQuery) ||
                    booking.phone.toLowerCase().includes(searchQuery) ||
                    booking.address.toLowerCase().includes(searchQuery)
                );
            });
            renderBookings(filteredBookings);
        }

        renderBookings();
    </script>
</body>
</html>
