<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Deep Cleaning Services Booking</title>

  <!-- Bootstrap and FullCalendar CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet"/>

  <style>
    body {
      font-family: Arial, sans-serif;
    }

    #book-now {
      background: url('assets/images/cleaning-bg.jpg') no-repeat center center/cover;
      color: #ffffff;
      padding: 50px 0;
    }

    .container {
      background: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 10px;
    }

    label {
      color: #f8f9fa;
    }

    .form-control {
      background-color: #ffffff;
      color: #000;
    }

    .form-control:focus {
      border-color: #ff9800;
      box-shadow: 0 0 5px rgba(255, 152, 0, 0.75);
    }

    .btn-primary {
      background-color: #ff9800;
      border: none;
    }

    .btn-primary:hover {
      background-color: #e68900;
    }

    #calendar {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      margin-top: 40px;
      max-width: 100%;
      overflow-x: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .fc {
      font-size: 1rem;
      min-height: 600px;
    }
  </style>
</head>
<body>

<section id="book-now" class="py-5">
  <div class="container">
    <div class="text-center pb-4">
      <h2>Book Your Deep Cleaning Service</h2>
      <p>Fill out the form below to schedule your deep cleaning service.</p>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-6">
        <form id="booking-form">
          <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Phone Number</label>
            <input type="tel" class="form-control" id="phone" name="phone" required>
          </div>
          <div class="mb-3">
            <label for="address" class="form-label">Service Address</label>
            <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
          </div>
          <div class="mb-3">
            <label for="date" class="form-label">Preferred Date</label>
            <input type="date" class="form-control" id="date" name="date" required>
          </div>
          <div class="mb-3">
            <label for="time-slot" class="form-label">Preferred Time Slot</label>
            <select class="form-control" id="time-slot" name="time-slot" required>
              <option value="" selected disabled>Choose a time slot</option>
              <option value="08:00 AM - 10:00 AM">08:00 AM - 10:00 AM</option>
              <option value="10:00 AM - 12:00 PM">10:00 AM - 12:00 PM</option>
              <option value="12:00 PM - 02:00 PM">12:00 PM - 02:00 PM</option>
              <option value="02:00 PM - 04:00 PM">02:00 PM - 04:00 PM</option>
              <option value="04:00 PM - 06:00 PM">04:00 PM - 06:00 PM</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="repair-type" class="form-label">Select Cleaning Type</label>
            <select class="form-control" id="repair-type" name="repair-type" required>
              <option value="" selected disabled>Choose a cleaning type</option>
              <option value="Kitchen Deep Cleaning">Kitchen Deep Cleaning</option>
              <option value="Bathroom Deep Cleaning">Bathroom Deep Cleaning</option>
              <option value="Sofa/Carpet Deep Cleaning">Sofa/Carpet Deep Cleaning</option>
              <option value="Full House Deep Cleaning">Full House Deep Cleaning</option>
            </select>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary">Confirm Booking</button>
            <a href="index.html" class="btn btn-primary">Back to Home</a>
          </div>
        </form>
      </div>
    </div>

    <!-- Calendar Section -->
    <div class="row justify-content-center mt-5">
      <div class="col-lg-10">
        <div id="calendar"></div>
      </div>
    </div>

  </div>
</section>

<!-- JS Libraries -->
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>

<script>
  const dateInput = document.getElementById("date");
  const today = new Date().toISOString().split("T")[0];
  dateInput.setAttribute("min", today);

  function getBookedDates() {
    const bookings = JSON.parse(localStorage.getItem("deepCleaningBookings")) || [];
    return bookings.map(b => b.date);
  }

  function getBookedEvents() {
    const bookings = JSON.parse(localStorage.getItem("deepCleaningBookings")) || [];
    return bookings.map(b => ({
      title: 'Booked',
      start: b.date,
      color: 'red'
    }));
  }

  let calendar;

  document.addEventListener('DOMContentLoaded', function () {
    const calendarEl = document.getElementById('calendar');

    calendar = new FullCalendar.Calendar(calendarEl, {
      initialView: 'dayGridMonth',
      events: getBookedEvents(),
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: ''
      },
      height: 600
    });

    calendar.render();
  });

  document.getElementById("booking-form").addEventListener("submit", function (event) {
    event.preventDefault();

    const selectedDate = new Date(document.getElementById("date").value).toISOString().split("T")[0];
    const bookedDates = getBookedDates();

    if (bookedDates.includes(selectedDate)) {
      alert("This date is already fully booked. Please select another date.");
      if (calendar) calendar.gotoDate(selectedDate);
      return;
    }

    const booking = {
      name: document.getElementById("name").value,
      email: document.getElementById("email").value,
      phone: document.getElementById("phone").value,
      address: document.getElementById("address").value,
      date: selectedDate,
      time: document.getElementById("time-slot").value,
      cleaningType: document.getElementById("repair-type").value
    };

    const bookings = JSON.parse(localStorage.getItem("deepCleaningBookings")) || [];
    bookings.push(booking);
    localStorage.setItem("deepCleaningBookings", JSON.stringify(bookings));

    if (calendar) {
      calendar.addEvent({
        title: 'Booked',
        start: booking.date,
        color: 'red'
      });
      calendar.gotoDate(booking.date);
    }

    alert("Booking Confirmed! Redirecting to payment...");
    window.location.href = "payment.html";
  });
</script>

</body>
</html>
