<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Booking Confirmation</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    .confirmation-container {
      max-width: 800px;
      margin: 80px auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      color: #28a745;
    }

    .btn-primary {
      background-color: #ff9800;
      border: none;
    }

    .btn-primary:hover {
      background-color: #e68900;
    }

    .btn-danger {
      background-color: #dc3545;
      border: none;
    }

    .btn-danger:hover {
      background-color: #c82333;
    }

    .btn-group {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    .booking-record {
      border-bottom: 1px solid #ccc;
      padding-bottom: 15px;
      margin-bottom: 20px;
      position: relative;
    }

    .delete-btn {
      position: absolute;
      right: 0;
      top: 0;
      margin: 10px;
    }
  </style>
</head>
<body>

<div class="confirmation-container text-center">
  <h2>🎉 Booking Confirmed!</h2>
  <p class="lead">Thank you for booking our Deep Cleaning Service (Premium Plan).</p>
  <div id="booking-details" class="mt-4 text-start"></div>
  
  <div class="btn-group">
    <a href="index.html" class="btn btn-primary">Back to Home</a>
    <a href="p_premiumplan.html" class="btn btn-primary">Payment Details</a>
    <a href="premium_plan.html" class="btn btn-primary">New Booking</a>
    <button class="btn btn-danger" onclick="deleteAllBookings()">Delete All Bookings</button>
  </div>
</div>

<script>
function displayBookings() {
  const bookings = JSON.parse(localStorage.getItem("deepCleaningBookings")) || [];
  const detailsDiv = document.getElementById("booking-details");
  detailsDiv.innerHTML = "";

  const premiumPlanBookings = bookings.filter(booking => booking.plan === "Premium Plan");

  if (premiumPlanBookings.length > 0) {
    premiumPlanBookings.forEach((booking, index) => {
      const bookingHTML = `
        <div class="booking-record" id="booking-${index}">
          <button class="btn btn-danger btn-sm delete-btn" onclick="deleteBooking(${index})">Delete</button>
          <p><strong>Booking #${index + 1}</strong></p>
          <p><strong>Name:</strong> ${booking.name}</p>
          <p><strong>Email:</strong> ${booking.email}</p>
          <p><strong>Phone:</strong> ${booking.phone}</p>
          <p><strong>Address:</strong> ${booking.address}</p>
          <p><strong>Preferred Date:</strong> ${booking.date}</p>
          <p><strong>Plan:</strong> ${booking.plan}</p>
        </div>
      `;
      detailsDiv.innerHTML += bookingHTML;
    });
  } else {
    detailsDiv.innerHTML = "<p>No Premium Plan bookings found.</p>";
  }
}

function deleteBooking(index) {
  if (confirm("Delete this booking?")) {
    let bookings = JSON.parse(localStorage.getItem("deepCleaningBookings")) || [];
    bookings.splice(index, 1);
    localStorage.setItem("deepCleaningBookings", JSON.stringify(bookings));
    displayBookings();
  }
}

function deleteAllBookings() {
  if (confirm("Are you sure you want to delete all bookings?")) {
    localStorage.removeItem("deepCleaningBookings");
    displayBookings();
  }
}

displayBookings();
</script>

</body>
</html>
