<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpentry Services</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<!-- Carpentry Section -->
<section class="carpentry-services py-5 bg-dark text-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6" data-aos="fade-right">
                <img class="img-fluid rounded" src="./assets/images/carpentry.jpg" alt="Carpentry Service">
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <h2 class="py-3">Expert Carpentry Services</h2>
                <p class="para-light">
                    Our skilled carpenters offer high-quality craftsmanship for all your woodwork needs. From custom furniture to home renovations, we provide precision, durability, and attention to detail.
                </p>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check-circle text-primary"></i> Custom furniture design and building</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Cabinet installation and repairs</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Wood flooring installation and polishing</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Door and window frame repairs</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Reliable and timely service</li>
                </ul>
                <div class="my-3">
                    <a class="btn btn-primary" href="u_regi3.html">Book Now</a>
                    <a class="btn btn-secondary" href="index.html">Back to Home</a> <!-- Back to Home Button -->
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
