<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Cleaning Services</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<!-- Deep Cleaning Section -->
<section class="deep-cleaning py-5 bg-dark text-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6" data-aos="fade-right">
                <img class="img-fluid rounded" src="./assets/images/d1.jpg" alt="Deep Cleaning Service">
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <h2 class="py-3">Professional Deep Cleaning Services</h2>
                <p class="para-light">
                    Our deep cleaning services ensure a spotless and germ-free home. We use eco-friendly products and 
                    advanced equipment to reach every corner, leaving your space fresh and hygienic.
                </p>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check-circle text-primary"></i> Complete home sanitization</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Kitchen and bathroom deep cleaning</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Carpet and upholstery steam cleaning</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Hard-to-reach areas and corners</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Safe and non-toxic cleaning solutions</li>
                </ul>
                <div class="my-3">
                    <a class="btn btn-primary" href="u_regi.html">Book Now</a>
                    <a class="btn btn-secondary" href="index.html">Back to Home</a> <!-- Back to Home Button -->
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
