<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVAC & Appliance Repair Services</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<!-- HVAC & Appliance Repair Section -->
<section class="hvac-repair py-5 bg-dark text-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6" data-aos="fade-right">
                <img class="img-fluid rounded" src="./assets/images/hvac.jpg" alt="HVAC & Appliance Repair">
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <h2 class="py-3">Reliable HVAC & Appliance Repair Services</h2>
                <p class="para-light">
                    Keep your home comfortable and your appliances running efficiently with our top-notch repair services. 
                    Our certified technicians specialize in HVAC systems and household appliances, ensuring quick and 
                    effective solutions.
                </p>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check-circle text-primary"></i> HVAC system diagnostics and repairs</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Air conditioning and heating maintenance</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Refrigerator and freezer repair</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Washing machine and dryer troubleshooting</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Affordable pricing and guaranteed satisfaction</li>
                </ul>
                <div class="my-3">
                    <a class="btn btn-primary" href="u_regi5.html">Book Now</a>
                    <a class="btn btn-secondary" href="index.html">Back to Home</a> <!-- Back to Home Button -->
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
