<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Repairs Services</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<!-- Home Repairs Section -->
<section class="home-repairs py-5 bg-dark text-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6" data-aos="fade-right">
                <img class="img-fluid rounded" src="./assets/images/r1.jpg" alt="Home Repairs Service">
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <h2 class="py-3">Expert Home Repair Services</h2>
                <p class="para-light">
                    Our skilled professionals provide top-quality home repair services to keep your home safe and well-maintained. 
                    From minor fixes to major renovations, we've got you covered.
                </p>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check-circle text-primary"></i> Plumbing and electrical repairs</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Wall and ceiling patchwork</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Door and window fixing</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Flooring and tile replacements</li>
                    <li><i class="fas fa-check-circle text-primary"></i> General handyman services</li>
                </ul>
                <div class="my-3">
                    <a class="btn btn-primary" href="u_regi1.html">Book Now</a>
                    <a class="btn btn-secondary" href="index.html">Back to Home</a> <!-- Back to Home Button -->
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
