<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Mirko - Broadband Company</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/fontawesome-all.min.css" rel="stylesheet">
    <link href="./css/aos.min.css" rel="stylesheet">
    <link href="./css/swiper.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="./assets/images/favicon.png">
</head>

<body>

    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
        <div class="container">

            <!-- Image Logo -->
            <!-- <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> -->

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <a class="navbar-brand logo-text" href="index.html">Mirko</a>

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#plans">Plans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown01" data-bs-toggle="dropdown"
                            aria-expanded="false" href="#">Admin login</a>



                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="admin_login.html">DEEP CLEANING</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="admin_login2.html">HOME REPAIRS</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="admin_login1.html">PAINTING SERVICES</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="admin_login3.html">CARPENTRY</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="admin_login4.html">SECURITY SYSTEMS</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="admin_login5.html">HVAC & APPLIANCE REPAIR</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="admin_login_b.html">BASIC PLAN</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="admin_login_s.html">STANDARD PLAN</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="admin_login_p.html">PREMIUM PLAN</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Home -->
    <section class="home py-5 d-flex align-items-center" id="header">
        <div class="container text-light py-5" data-aos="fade-right">
            <h1 class="headline">Complete <span class="home_text">Home Solutions</span><br>Cleaning, Repairs & More</h1>
            <p class="para para-light py-3">
            <h6>"We provide top-quality home services,ensuring cleanliness,<br>repairs, and maintenance with precision
                and care.<br> Our expert team is dedicated to making your home comfortable,<br> functional, and
                beautiful, delivering reliable solutions tailored to your needs."</p>
            </h6>
            <div class="my-3">
                <a class="btn" href="#plans">
                    <h5>View Plans</h5>
                </a>
            </div>
        </div> <!-- end of container -->
    </section> <!-- end of home -->


    <!-- Home Services Information -->
    <section class="information">
        <div class="container-fluid">
            <div class="row text-light">
                <div class="col-lg-4 text-center p-5" data-aos="zoom-in">
                    <i class="fas fa-broom fa-3x p-2"></i>
                    <h4 class="py-3">Professional Cleaning</h4>
                    <p class="para-light">Get top-quality cleaning services, ensuring a spotless and hygienic home.</p>
                </div>
                <div class="col-lg-4 text-center p-5" data-aos="zoom-in">
                    <i class="fas fa-tools fa-3x p-2"></i>
                    <h4 class="py-3">Expert Repairs</h4>
                    <p class="para-light">From plumbing to electrical fixes, our skilled professionals handle all
                        repairs efficiently.</p>
                </div>
                <div class="col-lg-4 text-center p-5 text-dark" data-aos="zoom-in">
                    <i class="fas fa-headset fa-3x p-2"></i>
                    <h4 class="py-3">24/7 Customer Support</h4>
                    <p class="para-light">Need assistance? Our dedicated team is available around the clock for your
                        service needs.</p>
                </div>
            </div>
        </div> <!-- end of container -->
    </section> <!-- end of home services information -->


    <!-- About -->
    <section class="about d-flex align-items-center text-light py-5" id="about">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-7" data-aos="fade-right">
                    <p>
                    <h2>ABOUT US</h2>
                    </p>
                    <h5>We are a leading home services company, specializing <br>in cleaning, repairs, and maintenance
                        to keep your home in perfect condition. service company</h5>
                    <p class="py-2 para-light">We are a leading home services company, dedicated to providing top-notch
                        cleaning, repair, and maintenance solutions. Our expert team ensures your home remains clean,
                        functional, and beautiful with high-quality service and attention to detail.</p>
                    <p class="py-2 para-light">With a commitment to excellence, we offer a wide range of home care
                        services tailored to meet your needs. Whether it's deep cleaning, home repairs, or routine
                        maintenance, we bring reliability, professionalism, and customer satisfaction to every job.</p>

                    <div class="my-3">
                        <a class="btn" href="second_page.html">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-5 text-center py-4 py-sm-0" data-aos="fade-down">
                    <img class="img-fluid" src="./assets/images/about.jpg" alt="about">
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of about -->


    <!-- Services -->

    <section class="services d-flex align-items-center py-5" id="services">
        <div class="container text-light">
            <div class="text-center pb-4">
                <p>
                <h2>OUR SERVICES</p>
                </h2>
                <h5 class="py-2">Explore Unlimited Possibilities for a Cleaner, Safer, and Well-Maintained Home!</h5>
            </div>
            <div class="row gy-4 py-2" data-aos="zoom-in">
                <div class="col-lg-4 d-flex">
                    <div class="card-custom w-100 text-center p-4">
                        <i class="fas fa-broom fa-2x"></i>
                        <h4 class="py-2">DEEP CLEANING</h4>
                        <p>Thorough cleaning for every corner of your home, ensuring freshness and hygiene.</p><br><br>
                        <a href="deep-cleaning.html" class="btn-learn-more">Learn More</a>

                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="card-custom w-100 text-center p-4">
                        <i class="fas fa-tools fa-2x"></i>
                        <h4 class="py-2">HOME REPAIRS</h4>
                        <p>From plumbing to electrical fixes, our professionals handle all repairs with expertise.</p>
                        <br>
                        <a href="home-repairs.html" class="btn-learn-more">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="card-custom w-100 text-center p-4">
                        <i class="fas fa-paint-roller fa-2x"></i>
                        <h4 class="py-2">PAINTING SERVICES</h4>
                        <p>Give your home a fresh, vibrant look with professional painting services.</p><br><br>
                        <a href="painting-services.html" class="btn-learn-more">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="card-custom w-100 text-center p-4">
                        <i class="fas fa-hammer fa-2x"></i>
                        <h4 class="py-2">CARPENTRY</h4>
                        <p>Customized furniture, repairs, and woodwork to enhance your living space.</p><br><br>
                        <a href="carpentry.html" class="btn-learn-more">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="card-custom w-100 text-center p-4">
                        <i class="fas fa-shield-alt fa-2x"></i>
                        <h4 class="py-2">SECURITY SYSTEMS</h4>
                        <p>Install CCTV, smart locks, and security alarms to keep your home safe.</p><br><br>
                        <a href="security-system.html" class="btn-learn-more">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="card-custom w-100 text-center p-4">
                        <i class="fas fa-snowflake fa-2x"></i>
                        <h4 class="py-2">HVAC & APPLIANCE REPAIR</h4>
                        <p>AC servicing, heating solutions, and home appliance maintenance.</p><br>
                        <a href="H&A-Repair.html" class="btn-learn-more">Learn More</a>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of services -->


    <!-- Plans -->
    <!-- Home Services Plans -->
    <section class="plans d-flex align-items-center py-5" id="plans">
        <div class="container text-light">
            <div class="text-center pb-4">
                <p>OUR HOME SERVICE PLANS</p>
                <h2 class="py-2">Choose a Plan for Hassle-Free Home Maintenance</h2>
                <p class="para-light">Get premium home maintenance services with flexible subscription plans. Enjoy
                    peace of mind with our professional services.</p>
            </div>

            <div class="row gy-4 align-items-stretch" data-aos="zoom-in">
                <!-- Basic Plan -->
                <div class="col-lg-4 d-flex">
                    <div class="card bg-transparent px-4 h-100">
                        <h4 class="py-2">BASIC PLAN</h4>
                        <p class="py-3">Essential home services for regular maintenance.</p>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Monthly home cleaning</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Basic plumbing & electrical checkups</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Minor repairs & maintenance</p>
                        </div>
                        <h4 class="py-3">25000/Month</h4>
                        <div class="my-3">
                            <a class="btn btn-primary" href="u_b_regi.html">BOOK NOW</a>
                        </div>
                    </div>
                </div>

                <!-- Standard Plan -->
                <div class="col-lg-4 d-flex">
                    <div class="card bg-transparent px-4 h-100">
                        <h4 class="py-2">STANDARD PLAN</h4>
                        <p class="py-3">Comprehensive home services for busy homeowners.</p>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Bi-weekly deep cleaning</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Appliance servicing & minor repairs</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>HVAC maintenance</p>
                        </div>
                        <h4 class="py-3">50000/Month</h4>
                        <div class="my-3">
                            <a class="btn btn-primary" href="u_s_regi.html">BOOK NOW</a>
                        </div>
                    </div>
                </div>

                <!-- Premium Plan -->
                <div class="col-lg-4 d-flex">
                    <div class="card bg-transparent px-4 h-100">
                        <h4 class="py-2">PREMIUM PLAN</h4>
                        <p class="py-3">Complete home care with priority support.</p>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Weekly full-home maintenance</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Emergency plumbing & electrical support</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Landscaping & pest control</p>
                        </div>
                        <h4 class="py-3">75000/Month</h4>
                        <div class="my-3"><br>
                            <a class="btn btn-primary" href="u_p_regi.html">BOOK NOW</a>
                        </div>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of plans -->




    <!-- work -->

    <section class="work d-flex align-items-center py-5" id="home-services">
        <div class="container-fluid text-light">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right">
                    <img class="img-fluid" src="./assets/images/work.jpg" alt="Home Services">
                </div>
                <div class="col-lg-5 d-flex align-items-center px-4 py-3">
                    <div class="row">
                        <div class="text-center text-lg-start py-4 pt-lg-0">
                            <p>OUR HOME SERVICES</p>
                            <h2 class="py-2">Professional Home Maintenance & Repairs</h2>
                            <p class="para-light">We provide top-quality home services including cleaning, electrical
                                repairs, plumbing, and more.</p>
                        </div>
                        <div class="container" data-aos="fade-up">
                            <div class="row g-5">
                                <div class="col-6 text-start">
                                    <i class="fas fa-broom fa-2x"></i>
                                    <h2 class="purecounter" data-purecounter-start="0" data-purecounter-end="2500"
                                        data-purecounter-duration="3">1</h2>
                                    <p>HOMES CLEANED</p>
                                </div>
                                <div class="col-6">
                                    <i class="fas fa-wrench fa-2x"></i>
                                    <h2 class="purecounter" data-purecounter-start="0" data-purecounter-end="1800"
                                        data-purecounter-duration="3">1</h2>
                                    <p>REPAIRS COMPLETED</p>
                                </div>
                                <div class="col-6">
                                    <i class="fas fa-plug fa-2x"></i>
                                    <h2 class="purecounter" data-purecounter-start="0" data-purecounter-end="1200"
                                        data-purecounter-duration="3">1</h2>
                                    <p>ELECTRICAL FIXES</p>
                                </div>
                                <div class="col-6">
                                    <i class="fas fa-water fa-2x"></i>
                                    <h2 class="purecounter" data-purecounter-start="0" data-purecounter-end="1500"
                                        data-purecounter-duration="3">1</h2>
                                    <p>PLUMBING JOBS</p>
                                </div>
                            </div>
                        </div> <!-- end of container -->
                    </div> <!-- end of row -->
                </div> <!-- end of col-lg-5 -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of home-services -->

    <!-- contact page  -->

    <section class="contact d-flex align-items-center py-5" id="contact">
        <div class="container-fluid text-light">
            <div class="row">
                <div class="col-lg-6 d-flex justify-content-center justify-content-lg-end align-items-center px-lg-5"
                    data-aos="fade-right">
                    <div style="width:90%">
                        <div class="text-center text-lg-start py-4 pt-lg-0">
                            <h3>CONTACT</h3>
                            <h4 class="py-2">Send your query</h4>
                            <p class="para-light">Please fill out the form below to submit your query, and we will get
                                back to you shortly.</p>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group py-2">
                                        <input type="text" class="form-control form-control-input" id="name"
                                            placeholder="Enter name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group py-2">
                                        <input type="text" class="form-control form-control-input" id="phone"
                                            placeholder="Enter phone number">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group py-1">
                                <input type="email" class="form-control form-control-input" id="email"
                                    placeholder="Enter email">
                            </div>
                            <div class="form-group py-2">
                                <textarea class="form-control form-control-input" id="message" rows="6"
                                    placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="my-3">
                            <button class="btn btn-primary form-control-submit-button" id="submitQuery">Submit</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center" data-aos="fade-down" style="height: 350px;">
                    <!-- Embed Google Map with slightly smaller dimensions -->
                    <iframe class="d-none d-lg-block"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15440.51563964959!2d74.19856169071047!3d16.70396105023808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc1006c7b909c6d%3A0x36be2cbece58073!2sKolhapur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1617865022513!5m2!1sen!2sin"
                        style="width: 100%; height: 100%; border: 0; border-radius: 10px;" allowfullscreen=""
                        loading="lazy">
                    </iframe>
                </div>

            </div>
        </div>
    </section>
    <script>
        document.getElementById("submitQuery").addEventListener("click", function (event) {
            event.preventDefault(); // Prevent default button behavior

            // Collect input values
            const name = document.getElementById("name").value.trim();
            const phone = document.getElementById("phone").value.trim();
            const email = document.getElementById("email").value.trim();
            const message = document.getElementById("message").value.trim();

            // Validation for empty fields
            if (!name || !phone || !email || !message) {
                alert("All fields are required. Please fill them out before submitting.");
                return;
            }

            // Retrieve existing queries from localStorage or initialize an empty array
            const queries = JSON.parse(localStorage.getItem("queries")) || [];

            // Add the new query to the array
            queries.push({ name, phone, email, message });

            // Save the updated array back to localStorage
            localStorage.setItem("queries", JSON.stringify(queries));

            // Redirect to the second page
            window.location.href = "Send_your_query.html";
        });
    </script>



    <!-- Location -->
    <section class="location text-light py-5">
        <div class="container" data-aos="zoom-in">
            <div class="row">
                <div class="col-lg-3 d-flex align-items-center">
                    <div class="p-2"><i class="far fa-map fa-3x"></i></div>
                    <div class="ms-2">
                        <h6>ADDRESS</h6>
                        <p>KOLHAPUR</p>
                    </div>
                </div>
                <div class="col-lg-3 d-flex align-items-center">
                    <div class="p-2"><i class="fas fa-mobile-alt fa-3x"></i></div>
                    <div class="ms-2">
                        <h6>CALL FOR QUERY</h6>
                        <p>(800) 265 216 2020</p>
                    </div>
                </div>
                <div class="col-lg-3 d-flex align-items-center">
                    <div class="p-2"><i class="far fa-envelope fa-3x"></i></div>
                    <div class="ms-2">
                        <h6>SEND US MESSAGE</h6>
                        <p>sakshi06@gmail.com</p>
                    </div>
                </div>
                <div class="col-lg-3 d-flex align-items-center">
                    <div class="p-2"><i class="far fa-clock fa-3x"></i></div>
                    <div class="ms-2">
                        <h6>OPENING HOURS</h6>
                        <p>09:00 AM - 06:00 PM</p>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of location -->


    <!-- Footer -->



    <!-- Bottom -->
    <div class="bottom py-2 text-light">
        <div class="container d-flex justify-content-between align-items-center">
            <div>
                <i class="fab fa-cc-visa fa-lg p-1"></i>
                <i class="fab fa-cc-mastercard fa-lg p-1"></i>
                <i class="fab fa-cc-paypal fa-lg p-1"></i>
                <i class="fab fa-cc-amazon-pay fa-lg p-1"></i>
            </div>
            <div>
                <p class="mb-0">Designed by Sakshi Kalekar</p>
            </div>
        </div> <!-- end of container -->
    </div> <!-- end of bottom -->

    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="assets/images/up-arrow.png" alt="alternative">
    </button>
    <!-- end of back to top button -->

    <!-- Scripts -->
    <script src="./js/bootstrap.min.js"></script><!-- Bootstrap framework -->
    <script src="./js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
    <script src="./js/swiper.min.js"></script><!-- Swiper for image and text sliders -->
    <script src="./js/aos.js"></script><!-- AOS on Animation Scroll -->
    <script src="./js/script.js"></script> <!-- Custom scripts -->

</body>

</html>