<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Premium Plan - Booking Payment Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      padding: 40px;
      font-family: Arial, sans-serif;
    }
    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      max-width: 800px;
      margin: auto;
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .btn-back {
      margin-top: 20px;
    }
    table {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Premium Plan - Booking Payment Details</h2>
    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>Name</th>
          <th>Contact No</th>
          <th>Payment Method</th>
          <th>Payment Status</th>
        </tr>
      </thead>
      <tbody id="booking-table-body">
        <!-- Booking rows will be injected here -->
      </tbody>
    </table>
    <button onclick="window.location.href='index.html'" class="btn btn-secondary btn-back">Back to Home</button>
  </div>

  <script>
    const tableBody = document.getElementById("booking-table-body");
    const bookings = JSON.parse(localStorage.getItem("deepCleaningBookings")) || [];

    const premiumPlanBookings = bookings.filter(booking => booking.plan === "Premium Plan");

    if (premiumPlanBookings.length > 0) {
      premiumPlanBookings.forEach(booking => {
        const row = document.createElement("tr");

        const name = booking.name || "N/A";
        const phone = booking.phone || "N/A";
        const method = booking.paymentMethod || "Not Selected";
        const status = booking.paymentStatus || "Not Paid";

        row.innerHTML = `
          <td>${name}</td>
          <td>${phone}</td>
          <td>${method}</td>
          <td>${status}</td>
        `;

        tableBody.appendChild(row);
      });
    } else {
      tableBody.innerHTML = `
        <tr>
          <td colspan="4" class="text-center">No Premium Plan bookings found</td>
        </tr>
      `;
    }
  </script>
</body>
</html>
