<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting Services</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<!-- Painting Services Section -->
<section class="painting-services py-5 bg-dark text-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6" data-aos="fade-right">
                <img class="img-fluid rounded" src="./assets/images/p1.jpg" alt="Painting Service">
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <h2 class="py-3">Professional Painting Services</h2>
                <p class="para-light">
                    Our expert painting services transform your space with high-quality, durable, and vibrant colors.
                    We use premium paints and advanced techniques to ensure a flawless finish.
                </p>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check-circle text-primary"></i> Interior and exterior painting</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Wall and ceiling painting</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Waterproof and weather-resistant coatings</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Texture and decorative finishes</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Eco-friendly and low-VOC paints</li>
                </ul>
                <div class="my-3">
                    <a class="btn btn-primary" href="u_regi2.html">Book Now</a>
                    <a class="btn btn-secondary" href="index.html">Back to Home</a> <!-- Back to Home Button -->
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
