<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security System Services</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<!-- Security System Section -->
<section class="security-system py-5 bg-dark text-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6" data-aos="fade-right">
                <img class="img-fluid rounded" src="./assets/images/security-system.jpg" alt="Security System Service">
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <h2 class="py-3">Reliable Security System Services</h2>
                <p class="para-light">
                    Protect your home and business with our advanced security solutions. We provide state-of-the-art 
                    security systems tailored to meet your safety needs.
                </p>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check-circle text-primary"></i> Installation of CCTV cameras</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Motion sensors and alarm systems</li>
                    <li><i class="fas fa-check-circle text-primary"></i> 24/7 remote monitoring</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Smart locks and access control</li>
                    <li><i class="fas fa-check-circle text-primary"></i> Professional maintenance and support</li>
                </ul>
                <div class="my-3">
                    <a class="btn btn-primary" href="u_regi4.html">Book now </a>
                    <a class="btn btn-secondary" href="index.html">Back to Home</a> <!-- Back to Home Button -->
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
